{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl360\slmult1\pardirnatural

\f0\fs30 \cf0 Core mechanics\
- 5 resource types that start at 100\
- 1 die to select type and 1 die to deplete that\
- Trade between ships\
- Collaboration and Competition Cards\
- Ability to build tools and weapons for arrival, some benign, some malicious - both use up valuable resources\
- Roll a 6 (no resource type) and you lose no resources that turn\
- Roll 2 sixes and draw an Event card\
- Ship integrity starts at 100. Draw a Ship card every 10 points that are dropped. Move one extra square in exchange for 10 integrity points. \
- Arrival: if all players arrive together, the game is a draw unless players have relevant Competition Cards or weapons to affect the outcome. If a player arrives ahead of the others, they get to draw a Destination card.}